HYGRAPH_API_URL=https://api-sa-east-1.hygraph.com/v2/clrcfb59c1wlg01w791sij1fq/master
HYGRAPH_ADMIN_TOKEN=replace_me
SESSION_SECRET_KEY=replace_me
SESSION_COOKIE_SALT=msg_session
CORS_ORIGINS=http://localhost:4200,https://thedevlion.github.io
COOKIE_SECURE=false
COOKIE_SAMESITE=Lax
SESSION_TTL_SECONDS=28800
PORT=5010
